{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1408202424,
      "isDeleted": false,
      "id": "omGh3aYXL4QaDqaYWw_Zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 392,
      "seed": 2145051671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1039298760,
      "isDeleted": false,
      "id": "8q8JzBvufT6m3JJldxLVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 33.000000000000014,
      "seed": 87312695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 624943032,
      "isDeleted": false,
      "id": "Qzh_vPGlmns-B4IJD81Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5,
      "y": 164.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 543427159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 922294216,
      "isDeleted": false,
      "id": "Dq6fSVR78GRgLKYCx35T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5468483816014,
      "y": 164.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 2118035319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 580593848,
      "isDeleted": false,
      "id": "548QgeUWr7mVawPMxoq9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.06716417910445,
      "y": 199.32408535401248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1023975575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1184030408,
      "isDeleted": false,
      "id": "FEbB0ysZBffBwM0qBQOGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7151142549184,
      "y": 197.57462686567163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1047950775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1202016696,
      "isDeleted": false,
      "id": "4HUbbyQ5ym2qPJKdlmCUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9618307482656,
      "y": 196.57462686567163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 967616215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1834730952,
      "isDeleted": false,
      "id": "cK4sp6o6cilc9Q8hqHV-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 30,
      "seed": 222278647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2072140472,
      "isDeleted": false,
      "id": "c-YAcOqvS1Vlbc9CINZTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 167.80447709329218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.956512451171875,
      "height": 13.695522906707822,
      "seed": 1362369815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Salones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salones",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 946851016,
      "isDeleted": false,
      "id": "_9EPLlaBeE1HG1vneSYXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7734241908007,
      "y": 164.2802385008518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 687759927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 550912952,
      "isDeleted": false,
      "id": "veZfGWV2InusQ_rQwEzh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7734241908007,
      "y": 167.52423859244038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.15864562988281,
      "height": 13.695522906707822,
      "seed": 1434649431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 829092808,
      "isDeleted": false,
      "id": "h9DB_ZFDYDRbC5DwsGRUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7734241908005,
      "y": 164.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 118915191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 633670840,
      "isDeleted": false,
      "id": "EE3eiaNTkheTi-d_h55Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4206771850585,
      "y": 167.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55517578125,
      "height": 13.695522906707822,
      "seed": 1870485911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1315519176,
      "isDeleted": false,
      "id": "fwPVK9VIyc2u8qBi4SWkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7224121093751,
      "y": 167.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.245361328125,
      "height": 13.695522906707822,
      "seed": 334237367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 334673336,
      "isDeleted": false,
      "id": "nN1CSBA8G0ovVPKQ5_nFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7734241908008,
      "y": 164.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1594302423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1644601800,
      "isDeleted": false,
      "id": "d4hJLPPzslgXpH7NxHZ2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9489879185744,
      "y": 169.79167572116728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.559844970703125,
      "height": 12.275847231334883,
      "seed": 1927482615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Adminitracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminitracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 545472184,
      "isDeleted": false,
      "id": "Xj-iAIsWYno7k6hQr7KgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7734241908008,
      "y": 165.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 990139927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 190785736,
      "isDeleted": false,
      "id": "X5XC1GTowKrJWcSdXc5TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9489879185742,
      "y": 170.79167572116722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.649871826171875,
      "height": 12.275847231334883,
      "seed": 1046444855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Configuracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1008379832,
      "isDeleted": false,
      "id": "UToBAGFD9S_zG41JUsPeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.87437438964844,
      "height": 15.648999030359342,
      "seed": 827915351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 638504904,
      "isDeleted": false,
      "id": "hsD7irRjcMLW5jPZ5qLGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0400543212891,
      "y": 202.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.12408447265625,
      "height": 12.648999030359338,
      "seed": 1204115831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.11919922428747,
      "fontFamily": 1,
      "text": "Ingredientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredientes",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 584904888,
      "isDeleted": false,
      "id": "tffMqFlb9sSQzNgkqqTx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0400543212891,
      "y": 198.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.76577758789062,
      "height": 15.648999030359342,
      "seed": 1189679767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Categorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 976328392,
      "isDeleted": false,
      "id": "D9mdWjwz29UZcx60ddsR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6852768305936,
      "y": 198.37039402079836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1467525047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1819154872,
      "isDeleted": false,
      "id": "qwT50_9lzibOOkTS_Yqt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.763500403617,
      "y": 201.97126763994703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.59898376464844,
      "height": 13.648999030359324,
      "seed": 395876567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.919199224287459,
      "fontFamily": 1,
      "text": "SubCategorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubCategorias",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1818459592,
      "isDeleted": false,
      "id": "rz5hb9bmg_qyh-Dw2_qjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 325,
      "seed": 1826448887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 468853432,
      "isDeleted": false,
      "id": "MhphksWt-Amn1c6MS3Jvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71,
      "height": 325,
      "seed": 374050583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1841333448,
      "isDeleted": false,
      "id": "Jjy6VeDo6XSgekx1-eENl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 233,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 20,
      "seed": 2119668791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 806161336,
      "isDeleted": false,
      "id": "3uWkXj852s8JHR6_JFkE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 1290138967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1810148296,
      "isDeleted": false,
      "id": "rL2s6704TQPVjGKnrqFck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 961229431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 853726392,
      "isDeleted": false,
      "id": "jb6ZZETEOq0wtNoTY-ZDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 474729367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 15463112,
      "isDeleted": false,
      "id": "Awf3qQRRatK3U7j03WVLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 1109147831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1243053496,
      "isDeleted": false,
      "id": "KoZ4_Y8VMU0eki7janqvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 235.33923019734448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 2086736343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 594696648,
      "isDeleted": false,
      "id": "QdXZfHcGPx4XJHYtuYQER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 239,
      "seed": 1218806935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1187972792,
      "isDeleted": false,
      "id": "WgCHRDM-qeEscepd-sknD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 21,
      "seed": 215407031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 378790088,
      "isDeleted": false,
      "id": "fhrizoqPWO7AjuukV3uNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 319,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 276,
      "height": 19,
      "seed": 643861207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 900558776,
      "isDeleted": false,
      "id": "947E-DO7kUsPsnrPh1OK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 30873591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1508673480,
      "isDeleted": false,
      "id": "kWaIAazuPk2yXVPtDn9mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0055204878147,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 88015127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1859565752,
      "isDeleted": false,
      "id": "Jus5oQfeixk365Hmf-2i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0055204878147,
      "y": 282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1645004343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 429412040,
      "isDeleted": false,
      "id": "kb3H0QZYvakaHoQhaqygS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1449695034023,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 656729943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 636412344,
      "isDeleted": false,
      "id": "Oeoxbf_kMc8x01U2vvbV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 319.52964585224225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.81698608398438,
      "height": 18.470354147757764,
      "seed": 316400759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 14.776283318206211,
      "fontFamily": 1,
      "text": "Ingrediente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrediente",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 506672584,
      "isDeleted": false,
      "id": "bocUxJzLDQf_q3uPN99X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 237,
      "height": 327,
      "seed": 620117399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2048518840,
      "isDeleted": false,
      "id": "Yf7wheJEugA_oaMlLVuWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 237,
      "height": 35,
      "seed": 1890087607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VVprsXxBJVXbiIb7bvej7"
        }
      ],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1020869832,
      "isDeleted": false,
      "id": "VVprsXxBJVXbiIb7bvej7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4680480957031,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 170.06390380859375,
      "height": 20,
      "seed": 781648855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datos de Ingrediente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf7wheJEugA_oaMlLVuWd",
      "originalText": "Datos de Ingrediente",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 100389816,
      "isDeleted": false,
      "id": "Eq-Wgt_wjsvIE1Kd6mz-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5473937988281,
      "y": 274.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 1268559705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1193698248,
      "isDeleted": false,
      "id": "IF18UL2_ImjN86YnbGBdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5473937988281,
      "y": 306.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 827615449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1874369720,
      "isDeleted": false,
      "id": "3mSq6ctzTuAoZUfDS__Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5473937988281,
      "y": 348.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 951788185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2067180232,
      "isDeleted": false,
      "id": "gr8xlJ78SVdkGkB7HVjGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5473937988281,
      "y": 389.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 1568342585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 2029274552,
      "isDeleted": false,
      "id": "hp8uQp0fY7j1oki9a5ZNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3611497885075,
      "y": 238.09922492263593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 29.99999999999998,
      "seed": 2004848087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1940263368,
      "isDeleted": false,
      "id": "NTxQdFlkMt4OmoyK-7dj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9911775595035,
      "y": 240.59922492263593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 2115877623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 248696504,
      "isDeleted": false,
      "id": "b4WQal9j_W1ivLj2W_v5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3611497885076,
      "y": 238.09922492263593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 30,
      "seed": 649675799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 395352264,
      "isDeleted": false,
      "id": "EZDnNhrk7HzbKZHnuMaW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3611497885076,
      "y": 245.09922492263593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 41.679962158203125,
      "height": 20,
      "seed": 21408055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filtro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1509439416,
      "isDeleted": false,
      "id": "amlI88bNEHwCefWDrE8JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0640800176188,
      "y": 188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 84,
      "seed": 1727801880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bi9tgje8rW9gfD-XVr5B2",
          "type": "arrow"
        }
      ],
      "updated": 1736477903114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 177356744,
      "isDeleted": false,
      "id": "MM7qzQqKB-RQ-zh2szvZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0640800176188,
      "y": 188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1327441688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1317568696,
      "isDeleted": false,
      "id": "jKjY-CSSziZWEi7OaVEgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0640800176188,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.03988647460938,
      "height": 25,
      "seed": 333087768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477903114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 482805448,
      "isDeleted": false,
      "id": "bi9tgje8rW9gfD-XVr5B2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3996600796136,
      "y": 266.895795867159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 357.83558006199473,
      "height": 60.60420413284095,
      "seed": 1126318360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736477903114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -357.83558006199473,
          60.60420413284095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1151840440,
      "isDeleted": false,
      "id": "Pz65aiFWbqb2zfhCAumLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2820400088094,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 217812424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477906872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 115399096,
      "isDeleted": false,
      "id": "4VV6wTWJBnvozrG9wkY9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2820400088094,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.63993835449219,
      "height": 25,
      "seed": 1624675528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477906872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}