{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2010304062,
      "isDeleted": false,
      "id": "omGh3aYXL4QaDqaYWw_Zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 392,
      "seed": 2145051671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1043774626,
      "isDeleted": false,
      "id": "8q8JzBvufT6m3JJldxLVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 33.000000000000014,
      "seed": 87312695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1931105918,
      "isDeleted": false,
      "id": "Qzh_vPGlmns-B4IJD81Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5,
      "y": 164.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 543427159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 591059042,
      "isDeleted": false,
      "id": "Dq6fSVR78GRgLKYCx35T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5468483816014,
      "y": 164.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 2118035319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1690752702,
      "isDeleted": false,
      "id": "548QgeUWr7mVawPMxoq9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.06716417910445,
      "y": 199.32408535401248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1023975575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1355119650,
      "isDeleted": false,
      "id": "FEbB0ysZBffBwM0qBQOGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7151142549184,
      "y": 197.57462686567163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1047950775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 628707070,
      "isDeleted": false,
      "id": "4HUbbyQ5ym2qPJKdlmCUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9618307482656,
      "y": 196.57462686567163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 967616215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 80062434,
      "isDeleted": false,
      "id": "cK4sp6o6cilc9Q8hqHV-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 30,
      "seed": 222278647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1370668862,
      "isDeleted": false,
      "id": "c-YAcOqvS1Vlbc9CINZTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 167.80447709329218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.956512451171875,
      "height": 13.695522906707822,
      "seed": 1362369815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Salones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salones",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1732926370,
      "isDeleted": false,
      "id": "_9EPLlaBeE1HG1vneSYXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7734241908007,
      "y": 164.2802385008518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 687759927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1305749374,
      "isDeleted": false,
      "id": "veZfGWV2InusQ_rQwEzh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7734241908007,
      "y": 167.52423859244038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.15864562988281,
      "height": 13.695522906707822,
      "seed": 1434649431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1182963554,
      "isDeleted": false,
      "id": "h9DB_ZFDYDRbC5DwsGRUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7734241908005,
      "y": 164.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 118915191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1243514814,
      "isDeleted": false,
      "id": "EE3eiaNTkheTi-d_h55Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4206771850585,
      "y": 167.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55517578125,
      "height": 13.695522906707822,
      "seed": 1870485911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1388141346,
      "isDeleted": false,
      "id": "fwPVK9VIyc2u8qBi4SWkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7224121093751,
      "y": 167.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.245361328125,
      "height": 13.695522906707822,
      "seed": 334237367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1186127870,
      "isDeleted": false,
      "id": "nN1CSBA8G0ovVPKQ5_nFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7734241908008,
      "y": 164.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1594302423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1516873442,
      "isDeleted": false,
      "id": "d4hJLPPzslgXpH7NxHZ2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9489879185744,
      "y": 169.79167572116728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.559844970703125,
      "height": 12.275847231334883,
      "seed": 1927482615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Adminitracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminitracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 395456574,
      "isDeleted": false,
      "id": "Xj-iAIsWYno7k6hQr7KgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7734241908008,
      "y": 165.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 990139927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 102136482,
      "isDeleted": false,
      "id": "X5XC1GTowKrJWcSdXc5TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9489879185742,
      "y": 170.79167572116722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.649871826171875,
      "height": 12.275847231334883,
      "seed": 1046444855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Configuracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1755150462,
      "isDeleted": false,
      "id": "UToBAGFD9S_zG41JUsPeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.87437438964844,
      "height": 15.648999030359342,
      "seed": 827915351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 343070306,
      "isDeleted": false,
      "id": "hsD7irRjcMLW5jPZ5qLGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0400543212891,
      "y": 202.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.12408447265625,
      "height": 12.648999030359338,
      "seed": 1204115831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 10.11919922428747,
      "fontFamily": 1,
      "text": "Ingredientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredientes",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1100331198,
      "isDeleted": false,
      "id": "tffMqFlb9sSQzNgkqqTx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0400543212891,
      "y": 198.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.76577758789062,
      "height": 15.648999030359342,
      "seed": 1189679767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Categorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 374192674,
      "isDeleted": false,
      "id": "D9mdWjwz29UZcx60ddsR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6852768305936,
      "y": 198.37039402079836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1467525047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 169603326,
      "isDeleted": false,
      "id": "qwT50_9lzibOOkTS_Yqt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.763500403617,
      "y": 201.97126763994703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.59898376464844,
      "height": 13.648999030359324,
      "seed": 395876567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 10.919199224287459,
      "fontFamily": 1,
      "text": "SubCategorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubCategorias",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 714483170,
      "isDeleted": false,
      "id": "rz5hb9bmg_qyh-Dw2_qjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 325,
      "seed": 1826448887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 229712190,
      "isDeleted": false,
      "id": "MhphksWt-Amn1c6MS3Jvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71,
      "height": 325,
      "seed": 374050583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 979048866,
      "isDeleted": false,
      "id": "Jjy6VeDo6XSgekx1-eENl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 233,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 20,
      "seed": 2119668791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 2142652798,
      "isDeleted": false,
      "id": "3uWkXj852s8JHR6_JFkE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 1290138967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 885757282,
      "isDeleted": false,
      "id": "rL2s6704TQPVjGKnrqFck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 961229431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2137811390,
      "isDeleted": false,
      "id": "jb6ZZETEOq0wtNoTY-ZDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 474729367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1261869346,
      "isDeleted": false,
      "id": "Awf3qQRRatK3U7j03WVLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 1109147831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 469008894,
      "isDeleted": false,
      "id": "KoZ4_Y8VMU0eki7janqvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 235.33923019734448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 2086736343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 755705058,
      "isDeleted": false,
      "id": "QdXZfHcGPx4XJHYtuYQER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 239,
      "seed": 1218806935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1481609790,
      "isDeleted": false,
      "id": "WgCHRDM-qeEscepd-sknD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 21,
      "seed": 215407031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1138243746,
      "isDeleted": false,
      "id": "fhrizoqPWO7AjuukV3uNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 319,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 276,
      "height": 19,
      "seed": 643861207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 794729086,
      "isDeleted": false,
      "id": "947E-DO7kUsPsnrPh1OK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 30873591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1867306082,
      "isDeleted": false,
      "id": "kWaIAazuPk2yXVPtDn9mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0055204878147,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 88015127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 400726718,
      "isDeleted": false,
      "id": "Jus5oQfeixk365Hmf-2i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0055204878147,
      "y": 282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1645004343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1094187042,
      "isDeleted": false,
      "id": "kb3H0QZYvakaHoQhaqygS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1449695034023,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 656729943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 142381822,
      "isDeleted": false,
      "id": "Oeoxbf_kMc8x01U2vvbV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 319.52964585224225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.81698608398438,
      "height": 18.470354147757764,
      "seed": 316400759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "fontSize": 14.776283318206211,
      "fontFamily": 1,
      "text": "Ingrediente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrediente",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 965256162,
      "isDeleted": false,
      "id": "bocUxJzLDQf_q3uPN99X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 237,
      "height": 327,
      "seed": 620117399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2074968894,
      "isDeleted": false,
      "id": "Yf7wheJEugA_oaMlLVuWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 237,
      "height": 35,
      "seed": 1890087607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VVprsXxBJVXbiIb7bvej7"
        }
      ],
      "updated": 1736797445636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 38655906,
      "isDeleted": false,
      "id": "VVprsXxBJVXbiIb7bvej7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4680480957031,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 170.06390380859375,
      "height": 20,
      "seed": 781648855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datos de Ingrediente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf7wheJEugA_oaMlLVuWd",
      "originalText": "Datos de Ingrediente",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1943432062,
      "isDeleted": false,
      "id": "Eq-Wgt_wjsvIE1Kd6mz-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5473937988281,
      "y": 274.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 1268559705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 733385570,
      "isDeleted": false,
      "id": "IF18UL2_ImjN86YnbGBdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5473937988281,
      "y": 306.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 827615449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 2134395838,
      "isDeleted": false,
      "id": "3mSq6ctzTuAoZUfDS__Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5473937988281,
      "y": 348.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 951788185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1745999650,
      "isDeleted": false,
      "id": "gr8xlJ78SVdkGkB7HVjGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5473937988281,
      "y": 389.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 1568342585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1005855742,
      "isDeleted": false,
      "id": "hp8uQp0fY7j1oki9a5ZNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3611497885075,
      "y": 238.09922492263593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 29.99999999999998,
      "seed": 2004848087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1204724450,
      "isDeleted": false,
      "id": "NTxQdFlkMt4OmoyK-7dj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9911775595035,
      "y": 240.59922492263593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 2115877623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1544221758,
      "isDeleted": false,
      "id": "b4WQal9j_W1ivLj2W_v5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3611497885076,
      "y": 238.09922492263593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 30,
      "seed": 649675799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1971058338,
      "isDeleted": false,
      "id": "EZDnNhrk7HzbKZHnuMaW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3611497885076,
      "y": 245.09922492263593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 41.679962158203125,
      "height": 20,
      "seed": 21408055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filtro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 43726078,
      "isDeleted": false,
      "id": "Pz65aiFWbqb2zfhCAumLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2820400088094,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 217812424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1872568802,
      "isDeleted": false,
      "id": "4VV6wTWJBnvozrG9wkY9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2820400088094,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.63993835449219,
      "height": 25,
      "seed": 1624675528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797445637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pTOg6IAGsNhHUGWMDxe1f",
      "type": "rectangle",
      "x": 1236.6820339052938,
      "y": 177.39999389648438,
      "width": 501.3999938964844,
      "height": 263.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234207138,
      "version": 130,
      "versionNonce": 1034413374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797445637,
      "link": null,
      "locked": false
    },
    {
      "id": "urSy6czkl1_wvMC7M3b5L",
      "type": "line",
      "x": 1494.0820278017782,
      "y": 175.59998321533203,
      "width": 1.20001220703125,
      "height": 265.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624156002,
      "version": 98,
      "versionNonce": 1025676706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797445637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.20001220703125,
          265.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAwFczV4et3XdTrHx2ipA",
      "type": "rectangle",
      "x": 1281.4820522158407,
      "y": 216.59999084472656,
      "width": 153.39996337890625,
      "height": 11.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 714036450,
      "version": 62,
      "versionNonce": 204770686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797445637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1766035810,
      "isDeleted": false,
      "id": "ztBHli-hSaqblRkeDM78Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1820339052938,
      "y": 245.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39996337890625,
      "height": 11.800003051757812,
      "seed": 514075006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1803693502,
      "isDeleted": false,
      "id": "eK-Y4HmBEkT-nlidQ3gTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.7820094912313,
      "y": 274.50003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39996337890625,
      "height": 11.800003051757812,
      "seed": 1046421694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 659494178,
      "isDeleted": false,
      "id": "2uZHqUTApykTsg3TaG5aN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3819850771688,
      "y": 306.50003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39996337890625,
      "height": 11.800003051757812,
      "seed": 411538878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 145868286,
      "isDeleted": false,
      "id": "8ahqpxlUZ71YsGm2CBg_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9820216982625,
      "y": 346.30004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39996337890625,
      "height": 11.800003051757812,
      "seed": 124598654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797445637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 949673598,
      "isDeleted": false,
      "id": "jFnYGu5koPfzs3f_w8Ii2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1820339052938,
      "y": 382.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39996337890625,
      "height": 11.800003051757812,
      "seed": 448874046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797448960,
      "link": null,
      "locked": false
    },
    {
      "id": "i1UWsU5Vi5K2yBXNb9ApP",
      "type": "rectangle",
      "x": 1504.081966766622,
      "y": 180.80001831054688,
      "width": 213.20001220703128,
      "height": 32.80001831054683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955670206,
      "version": 218,
      "versionNonce": 799882274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797473653,
      "link": null,
      "locked": false
    },
    {
      "id": "WtSRkEBwdSKNEBveZdykI",
      "type": "rectangle",
      "x": 1503.882015594747,
      "y": 192.59999084472656,
      "width": 65.4000244140625,
      "height": 21.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839136574,
      "version": 54,
      "versionNonce": 143295614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797477684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 977814946,
      "isDeleted": false,
      "id": "_fzH_tu7ppLJ6xL9M5-sW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.382015594747,
      "y": 189.69998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4000244140625,
      "height": 21.400009155273438,
      "seed": 1999695394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797480033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 372906658,
      "isDeleted": false,
      "id": "wrq651W6Su8lu4V26m94t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.382015594747,
      "y": 190.29998016357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4000244140625,
      "height": 21.400009155273438,
      "seed": 2059978018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797481698,
      "link": null,
      "locked": false
    },
    {
      "id": "ubz2HCenxd8fYCxGFwFJW",
      "type": "text",
      "x": 1506.081966766622,
      "y": 196.9019812838412,
      "width": 63.379867553710895,
      "height": 12.498012612643183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681097022,
      "version": 113,
      "versionNonce": 1398259198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797499974,
      "link": null,
      "locked": false,
      "text": "categoria ing",
      "fontSize": 9.998410090114545,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.000000000000002,
      "containerId": null,
      "originalText": "categoria ing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 837864382,
      "isDeleted": false,
      "id": "8qLAebeKcUyQ31C8YE_sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.3920940249227,
      "y": 196.7509784348894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.379867553710895,
      "height": 12.498012612643183,
      "seed": 472045182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797501954,
      "link": null,
      "locked": false,
      "fontSize": 9.998410090114545,
      "fontFamily": 1,
      "text": "categoria ing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria ing",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1836907582,
      "isDeleted": false,
      "id": "KDI88oEP1ScB4qqaaWkl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.592106231954,
      "y": 192.95099064192064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.379867553710895,
      "height": 12.498012612643183,
      "seed": 446919742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797503387,
      "link": null,
      "locked": false,
      "fontSize": 9.998410090114545,
      "fontFamily": 1,
      "text": "categoria ing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria ing",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "XsIQEDiaYT150HZp1rOus",
      "type": "rectangle",
      "x": 1516.6820033877157,
      "y": 226.1999969482422,
      "width": 31.800048828125,
      "height": 27.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547535550,
      "version": 38,
      "versionNonce": 1551848958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797510759,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNzI7IGs2Kj5V31rMgWfw",
      "type": "text",
      "x": 1521.2819789736532,
      "y": 226.8000030517578,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751115326,
      "version": 44,
      "versionNonce": 118548862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797517912,
      "link": null,
      "locked": false,
      "text": "ing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 95963838,
      "isDeleted": false,
      "id": "BXN9ZvWQymN4saCPCkYpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.1819423525594,
      "y": 226.49996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.800048828125,
      "height": 27.800018310546875,
      "seed": 879066750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797521577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 270287614,
      "isDeleted": false,
      "id": "p3HzSLcNixiHFnvBM4a06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.781917938497,
      "y": 227.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 577568446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797521577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2137995298,
      "isDeleted": false,
      "id": "4A83XCqlH7BDTBSwi0gBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.1820033877157,
      "y": 226.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.800048828125,
      "height": 27.800018310546875,
      "seed": 1251337058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797523159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 785900514,
      "isDeleted": false,
      "id": "1v59XXlEBdhXDuHauFx-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.7819789736532,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 243738402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797523159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 474471166,
      "isDeleted": false,
      "id": "OeRXlcOsr5m6lDs-UYhhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.9819911806844,
      "y": 228.8999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.800048828125,
      "height": 27.800018310546875,
      "seed": 2135755710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736797524358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 114281278,
      "isDeleted": false,
      "id": "0d_JPozB7Mdg8xZRxE5oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.581966766622,
      "y": 229.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 1534125054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797524358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SHEfEILNWi0mXT7jiel0y",
      "type": "rectangle",
      "x": 1494.2820400088094,
      "y": 304.59999084472656,
      "width": 242.20001220703125,
      "height": 136.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281921982,
      "version": 65,
      "versionNonce": 1044358078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797529640,
      "link": null,
      "locked": false
    },
    {
      "id": "33kfASh9SEvDfOgsr4q3h",
      "type": "line",
      "x": 1495.0820278017782,
      "y": 337.3999938964844,
      "width": 241.4000244140625,
      "height": 3.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013514466,
      "version": 72,
      "versionNonce": 687379902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797537735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.4000244140625,
          -3.399932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "swntGqWpRf0MX7H0sNUsE",
      "type": "line",
      "x": 1662.0820278017782,
      "y": 303.59999084472656,
      "width": 0.5999755859375,
      "height": 133.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454766078,
      "version": 88,
      "versionNonce": 1151945662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797547047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5999755859375,
          133.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1746106366,
      "isDeleted": false,
      "id": "HULPNchNuHf-FidUMMKfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.6966837977002,
      "y": 303.25217436301983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5999755859375,
      "height": 133.40000915527344,
      "seed": 960230462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736797552011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5999755859375,
          133.40000915527344
        ]
      ]
    },
    {
      "id": "zDtM7VGdtfN9l3cO8GmXq",
      "type": "text",
      "x": 1509.8821987002157,
      "y": 308.2001037597656,
      "width": 101.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824002174,
      "version": 42,
      "versionNonce": 374967166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797564754,
      "link": null,
      "locked": false,
      "text": "ingrediente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ingrediente",
      "lineHeight": 1.25
    },
    {
      "id": "s0_p3LNXL5QfTbHfjRS5P",
      "type": "text",
      "x": 1623.6821254580282,
      "y": 312.2000427246094,
      "width": 38.73757690429687,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146744098,
      "version": 50,
      "versionNonce": 1720355362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736797572904,
      "link": null,
      "locked": false,
      "text": "cant",
      "fontSize": 17.599999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000004,
      "containerId": null,
      "originalText": "cant",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 42966334,
      "isDeleted": false,
      "id": "1YfYI0HaYnBqxMXMScit-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9131905215045,
      "y": 312.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.40794372558594,
      "height": 21.999999999999996,
      "seed": 703185470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736797583443,
      "link": null,
      "locked": false,
      "fontSize": 17.599999999999998,
      "fontFamily": 1,
      "text": "Unidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidad",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}