{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 449600492,
      "isDeleted": false,
      "id": "9bAzzWvOYNYlLRY-lKXp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 392,
      "seed": 167748853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736799698122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 432433646,
      "isDeleted": false,
      "id": "CnJ1hxbdegOIrMQOXnFs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 33.000000000000014,
      "seed": 1560886869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 463467506,
      "isDeleted": false,
      "id": "1d3k1CcVAwgzza7BfW06_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5,
      "y": 130.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1113107381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1702820910,
      "isDeleted": false,
      "id": "Swk-SwTpxg2KU7EEKfv37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5468483816014,
      "y": 130.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 437480725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1931519410,
      "isDeleted": false,
      "id": "21zOzZXuXPdpY9BspLF8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.06716417910445,
      "y": 165.32408535401245,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 598671989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1223378542,
      "isDeleted": false,
      "id": "lul1XmcI8nXv1chZRK04P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.7151142549184,
      "y": 163.57462686567163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 334556117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 52764530,
      "isDeleted": false,
      "id": "XNTEsnkwSRp_JLAdUMqZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9618307482656,
      "y": 162.57462686567163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1794025781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 81021102,
      "isDeleted": false,
      "id": "HPfNCOvi7g0_F8rCX4sIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 30,
      "seed": 168671893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 401891634,
      "isDeleted": false,
      "id": "gQKrBm6h9wfHjivyzdxNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 133.80447709329218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.956512451171875,
      "height": 13.695522906707822,
      "seed": 632188405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Salones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salones",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1491272430,
      "isDeleted": false,
      "id": "Z0b0DwaJuVXcyUUh-U5F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.7734241908007,
      "y": 130.2802385008518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 167176021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1559587570,
      "isDeleted": false,
      "id": "yiil-XZaEHiT2pu-c1R16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7734241908007,
      "y": 133.52423859244038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.15864562988281,
      "height": 13.695522906707822,
      "seed": 900281525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 664827182,
      "isDeleted": false,
      "id": "wKE-bAZaYNhyJ1BBpc3SO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7734241908005,
      "y": 130.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1147852309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2024750258,
      "isDeleted": false,
      "id": "5g62qQzRdcccw-SjMS3Sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4206771850585,
      "y": 133.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55517578125,
      "height": 13.695522906707822,
      "seed": 1093749621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 443916142,
      "isDeleted": false,
      "id": "35932LrUuspLKbRglLo-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7224121093751,
      "y": 133.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.245361328125,
      "height": 13.695522906707822,
      "seed": 1010963669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 684250738,
      "isDeleted": false,
      "id": "0fS2dx8_e8_ikgpZXrKWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7734241908008,
      "y": 130.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 556970549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1168867758,
      "isDeleted": false,
      "id": "1XhlLJrH65n9p_1YQaKav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9489879185744,
      "y": 135.79167572116728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.559844970703125,
      "height": 12.275847231334883,
      "seed": 1290314645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Adminitracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminitracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1577662514,
      "isDeleted": false,
      "id": "aPgRBvuqXx_1dNxpTGi0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7734241908008,
      "y": 131.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1670998261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1282087918,
      "isDeleted": false,
      "id": "994LxVi8Vg5yriB-bgdl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9489879185742,
      "y": 136.79167572116722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.649871826171875,
      "height": 12.275847231334883,
      "seed": 1724547669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Configuracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1482121714,
      "isDeleted": false,
      "id": "TwwW1uRc9cEIdvxZO3TTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.87437438964844,
      "height": 15.648999030359342,
      "seed": 1129242645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 79523374,
      "isDeleted": false,
      "id": "pdp_iQ1PByhZElSZSFMoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.04005432128906,
      "y": 168.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.12408447265625,
      "height": 12.648999030359338,
      "seed": 710982741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 10.11919922428747,
      "fontFamily": 1,
      "text": "Ingredientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredientes",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1119507378,
      "isDeleted": false,
      "id": "U-CsNNUaotZwEoguIkXDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0400543212891,
      "y": 164.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.76577758789062,
      "height": 15.648999030359342,
      "seed": 1994165179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Categorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 462125166,
      "isDeleted": false,
      "id": "nIfh3tHBiZ6HPkEQs4LUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.6852768305936,
      "y": 164.37039402079836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1864519989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1331236210,
      "isDeleted": false,
      "id": "gYy8HowgkQGcqk3aMjWHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.76350040361694,
      "y": 167.97126763994703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.59898376464844,
      "height": 13.648999030359324,
      "seed": 428630677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false,
      "fontSize": 10.919199224287459,
      "fontFamily": 1,
      "text": "SubCategorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubCategorias",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 949893806,
      "isDeleted": false,
      "id": "zOO84GfvTIwk6c6cy4ktN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 325,
      "seed": 1542364693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1400540978,
      "isDeleted": false,
      "id": "9G9ExApYIwMwhZYkaWPFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71,
      "height": 325,
      "seed": 1103666805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 580826350,
      "isDeleted": false,
      "id": "OxfsvzZMvrqH6IIxiX-xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 199,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 20,
      "seed": 1166368277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1669716210,
      "isDeleted": false,
      "id": "KMmiImrA7dfYs591GbKKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 125762907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1662379822,
      "isDeleted": false,
      "id": "RediPbHDWdOADk1veCPjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 774407771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1862396594,
      "isDeleted": false,
      "id": "c-XEk7N7Zh73MpvNEZkRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 775369883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1785516398,
      "isDeleted": false,
      "id": "Xptlw4UCspVOujeW1RrEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 2058505563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1553319026,
      "isDeleted": false,
      "id": "_WGiSUFbMGhHYRgw5saGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 202.33923019734448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.74382019042969,
      "height": 13.660769802655526,
      "seed": 2016576565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Subcat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subcat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 871134126,
      "isDeleted": false,
      "id": "NVm_rO9Tea7zg6B_OkMu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1100311279297,
      "y": 240.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.74382019042969,
      "height": 13.660769802655526,
      "seed": 1876799573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Subcat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subcat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 638084658,
      "isDeleted": false,
      "id": "pYPA0DF6RoyztjfL_bdB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1100311279297,
      "y": 274.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.74382019042969,
      "height": 13.660769802655526,
      "seed": 13375637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Subcat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subcat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1774046702,
      "isDeleted": false,
      "id": "vx2UKfoICy0DIB21kt5kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.1100311279297,
      "y": 315.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.74382019042969,
      "height": 13.660769802655526,
      "seed": 1815095797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Subcat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subcat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1950404594,
      "isDeleted": false,
      "id": "gx4KT7NUkki59zarXspNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1100311279297,
      "y": 350.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.74382019042969,
      "height": 13.660769802655526,
      "seed": 495644821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Subcat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subcat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 994443698,
      "isDeleted": false,
      "id": "W69_iPH1BHYOxRBg7i-eF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 239,
      "seed": 563302747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 89762414,
      "isDeleted": false,
      "id": "_euSyGdJ8G6A7g94hLmKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 21,
      "seed": 1518463925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1446968178,
      "isDeleted": false,
      "id": "dJbbau2zjdDLBMzgOkNTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 276,
      "height": 19,
      "seed": 1577308027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1842752686,
      "isDeleted": false,
      "id": "xfsn8PEXeFvWd7jzvOSbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 2004317717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 594722098,
      "isDeleted": false,
      "id": "i8Zx-At7Bph6lW5smM8Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.00552048781475,
      "y": 255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1616143099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 268986094,
      "isDeleted": false,
      "id": "GNy03jlsOFa1c-I7SCsQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0055204878147,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 336530613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 541607666,
      "isDeleted": false,
      "id": "ayCWpThrVbOEoue_rI5vG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1449695034023,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 739895029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 477714734,
      "isDeleted": false,
      "id": "Cj3O9jtdEGb77kRqnxB1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 285.52964585224225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03227233886719,
      "height": 18.470354147757764,
      "seed": 1763867157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "fontSize": 14.776283318206211,
      "fontFamily": 1,
      "text": "Producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 88512690,
      "isDeleted": false,
      "id": "BXg5Hb3wFfLRJVwkWdNdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 237,
      "height": 327,
      "seed": 1493780213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1251083118,
      "isDeleted": false,
      "id": "VPfcHywZ0TBOY2lInTSww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 237,
      "height": 35,
      "seed": 1902069979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ohw0_o6iU0T-lREmytX_p"
        }
      ],
      "updated": 1736477475667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1645523570,
      "isDeleted": false,
      "id": "ohw0_o6iU0T-lREmytX_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8200454711914,
      "y": 195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 151.3599090576172,
      "height": 20,
      "seed": 1194925147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477475667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datos de producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPfcHywZ0TBOY2lInTSww",
      "originalText": "Datos de producto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1588800814,
      "isDeleted": false,
      "id": "YZDfvj7BHCZqdAAHfC37u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.289554889849,
      "y": 200.38888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 29.99999999999998,
      "seed": 1830886766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477943905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1316050798,
      "isDeleted": false,
      "id": "GmPjBT0lVj7wUi1UXElGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9195826608451,
      "y": 202.88888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 1916223406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477943905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1903180206,
      "isDeleted": false,
      "id": "RrKBxrkxW37st13bVsp1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2895548898492,
      "y": 200.38888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 30,
      "seed": 751770094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477943905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 249091054,
      "isDeleted": false,
      "id": "5TsMV0yTQFda5P5Z39jBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2895548898492,
      "y": 207.38888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 41.679962158203125,
      "height": 20,
      "seed": 1945218094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477943905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filtro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 548677166,
      "isDeleted": false,
      "id": "jq792l8pApfjLkg2A8ZQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.210445110151,
      "y": 209.28966396625293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 1434973806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477943905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2011902062,
      "isDeleted": false,
      "id": "7WLDvY7lM4GWUMpO62iMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.210445110151,
      "y": 204.28966396625293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.63993835449219,
      "height": 25,
      "seed": 979040430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477943905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EZY71D5TTy-aUh_7bn9dv",
      "type": "rectangle",
      "x": 997.5,
      "y": 138.75,
      "width": 240,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673817684,
      "version": 137,
      "versionNonce": 1609079380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736799719188,
      "link": null,
      "locked": false
    },
    {
      "id": "Uqc05y0_qykvC_LHYqM5j",
      "type": "rectangle",
      "x": 1237.5,
      "y": 143.75,
      "width": 237,
      "height": 347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577725908,
      "version": 152,
      "versionNonce": 1373609556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736799726271,
      "link": null,
      "locked": false
    },
    {
      "id": "qOicJ2kgdozIU0YjIql2a",
      "type": "rectangle",
      "x": 1237.5,
      "y": 145.75,
      "width": 235,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41989076,
      "version": 118,
      "versionNonce": 941340500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736799737256,
      "link": null,
      "locked": false
    },
    {
      "id": "FEwO8kEZsKPaYbW-HivxY",
      "type": "line",
      "x": 1354.5,
      "y": 146.75,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540467924,
      "version": 26,
      "versionNonce": 175683180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736799742990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6OoEMiVNDHmh5TIwzvDhu",
      "type": "rectangle",
      "x": 1012.5,
      "y": 164.75,
      "width": 207,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2104428780,
      "version": 131,
      "versionNonce": 626534100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736799750164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 16674900,
      "isDeleted": false,
      "id": "NGG1y9yRQlOQsOxi3Z0qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 194.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 20,
      "seed": 1437827540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736799752373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1147774164,
      "isDeleted": false,
      "id": "fbCOSx0GxKQrXpChD5wA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 227.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 20,
      "seed": 1215654740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736799753463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 95577172,
      "isDeleted": false,
      "id": "dFEAGoSwDg4KicPERZF_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 259.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 20,
      "seed": 553484244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736799754728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2049211860,
      "isDeleted": false,
      "id": "HYfWyBRGg6d-Wg3w-bpMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 293.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 20,
      "seed": 2143051604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736799756325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 142198996,
      "isDeleted": false,
      "id": "sJVgbSghYNLy_GEajZ1pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 327.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 20,
      "seed": 110500052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736799757207,
      "link": null,
      "locked": false
    },
    {
      "id": "4vHELcIwenV-B5u3jfpcn",
      "type": "text",
      "x": 1249.5,
      "y": 149.75,
      "width": 94.4326959228516,
      "height": 21.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844407764,
      "version": 70,
      "versionNonce": 355641196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736799788141,
      "link": null,
      "locked": false,
      "text": "ingredientes",
      "fontSize": 16.800000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ingredientes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1939043540,
      "isDeleted": false,
      "id": "8HE06xQKFSLQuYiteAtc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2836520385745,
      "y": 152.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.22254943847656,
      "height": 21.000000000000007,
      "seed": 782274644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736799794038,
      "link": null,
      "locked": false,
      "fontSize": 16.800000000000004,
      "fontFamily": 1,
      "text": "productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "JVjMEQ7xQQCvylqo0v5zu",
      "type": "rectangle",
      "x": 1249.5,
      "y": 194.75,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1274236884,
      "version": 76,
      "versionNonce": 1726135380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736799835300,
      "link": null,
      "locked": false
    },
    {
      "id": "mONB0tc15ZYSljgsB349c",
      "type": "rectangle",
      "x": 1250.5,
      "y": 195.75,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91230676,
      "version": 62,
      "versionNonce": 1868521812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736799839877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1655493356,
      "isDeleted": false,
      "id": "eV9vyNx8z3FFMr-lb5wDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 194.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1757442156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736799844003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1434690412,
      "isDeleted": false,
      "id": "OIK9TWsi6oS-LLgEvHGJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 195.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1093535724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736799847177,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}