{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 281339242,
      "isDeleted": false,
      "id": "XxvXN74riYJTFSq0FNxEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5,
      "y": 109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 392,
      "seed": 594107462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1987444278,
      "isDeleted": false,
      "id": "U-aIWa0v-FZf4XKznmKdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5,
      "y": 109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 33.000000000000014,
      "seed": 532800390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1385736234,
      "isDeleted": false,
      "id": "E7fIt2MwBAXP96WjE2LoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 115.56047700170359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1711768262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1053083510,
      "isDeleted": false,
      "id": "o971CGNOAkVx_vEKCpdMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5468483816014,
      "y": 115.56047700170359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1758935558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 308679402,
      "isDeleted": false,
      "id": "T1C6bdT0H1zq5Z64nAviY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.06716417910445,
      "y": 150.32408535401248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1059981638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1021864118,
      "isDeleted": false,
      "id": "sZQpBeVVXfiKqGwl89u2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7151142549184,
      "y": 148.57462686567163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 409530502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 850929066,
      "isDeleted": false,
      "id": "fCqEvjk6uHPh88rGWefTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9618307482656,
      "y": 147.57462686567163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 809824198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 277209590,
      "isDeleted": false,
      "id": "SmR00Zo-e4UKsbrk2lw4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 30,
      "seed": 1121912582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 213508202,
      "isDeleted": false,
      "id": "_AqKYaBcJi37a1CvM-3TV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 118.80447709329218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.956512451171875,
      "height": 13.695522906707822,
      "seed": 11810374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Salones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salones",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 480391990,
      "isDeleted": false,
      "id": "KVfcdWbfiTt0pw9TGGAcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7734241908007,
      "y": 115.2802385008518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 44137862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 473318186,
      "isDeleted": false,
      "id": "s23UM-Qi_0CB0TPDJzrtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7734241908007,
      "y": 118.52423859244038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.15864562988281,
      "height": 13.695522906707822,
      "seed": 1038343366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 463625334,
      "isDeleted": false,
      "id": "9yW7RffabQnjV6OfRaNk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7734241908006,
      "y": 115.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 2014860294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 731401706,
      "isDeleted": false,
      "id": "4dJxCzlf0eVli3bWfbJWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4206771850586,
      "y": 118.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55517578125,
      "height": 13.695522906707822,
      "seed": 993780550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 860577206,
      "isDeleted": false,
      "id": "YHsKeK9e2D6x4bLREEJNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.722412109375,
      "y": 118.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.245361328125,
      "height": 13.695522906707822,
      "seed": 1235978886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 2146107562,
      "isDeleted": false,
      "id": "bJRjUbTxVzByg_ef4st0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7734241908008,
      "y": 115.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 304368070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 146945782,
      "isDeleted": false,
      "id": "l1Ib7ZWbn96w1VddSuiHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9489879185744,
      "y": 120.79167572116728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.559844970703125,
      "height": 12.275847231334883,
      "seed": 599990534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Adminitracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminitracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 81353578,
      "isDeleted": false,
      "id": "9_XEeih4xEPFbAa4Jbfys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7734241908008,
      "y": 116.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 570757190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1418455094,
      "isDeleted": false,
      "id": "YqEQK0Op1XeZDU99N5FtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9489879185742,
      "y": 121.79167572116722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.649871826171875,
      "height": 12.275847231334883,
      "seed": 952571782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Configuracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2024693290,
      "isDeleted": false,
      "id": "OZVXvP1BM47r7SXQLn52n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.87437438964844,
      "height": 15.648999030359342,
      "seed": 273036998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1988981110,
      "isDeleted": false,
      "id": "wJQUnHqY-v2YwT_eVFNAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.04005432128906,
      "y": 153.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.12408447265625,
      "height": 12.648999030359338,
      "seed": 1092578822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.11919922428747,
      "fontFamily": 1,
      "text": "Ingredientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredientes",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 408226026,
      "isDeleted": false,
      "id": "Ep6ATnuWWckkZD3qJT34q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0400543212891,
      "y": 149.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.76577758789062,
      "height": 15.648999030359342,
      "seed": 1213185350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Categorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 168546998,
      "isDeleted": false,
      "id": "8t1OOUfAktf4vuhoVdzgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6852768305935,
      "y": 149.37039402079836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 2067014790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1264081834,
      "isDeleted": false,
      "id": "TbiHpRE-ms9n9dPMp6vI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.763500403617,
      "y": 152.97126763994703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.59898376464844,
      "height": 13.648999030359324,
      "seed": 2072617926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.919199224287459,
      "fontFamily": 1,
      "text": "SubCategorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubCategorias",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 2041318390,
      "isDeleted": false,
      "id": "RUSljZMyTDi_cZpsL5iVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.0000000000002,
      "height": 325,
      "seed": 728578822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1340298858,
      "isDeleted": false,
      "id": "KDuRSvjaicHYzlKMXqyRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71,
      "height": 325,
      "seed": 559671878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 326311222,
      "isDeleted": false,
      "id": "24EqOwLDAx8P06xdS1dje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 184,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 20,
      "seed": 473084294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1723922730,
      "isDeleted": false,
      "id": "l2QtNHhXBY5HpgKiXS94v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 1999540422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 482739830,
      "isDeleted": false,
      "id": "9piHCk295zJRDICuQ0i-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 502040582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2136753130,
      "isDeleted": false,
      "id": "tJIqRTWLvHxwIOcmeAbbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 6920006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1718208438,
      "isDeleted": false,
      "id": "uYPn0Du2xATtfVDVjma4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 20,
      "seed": 117620358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1673541290,
      "isDeleted": false,
      "id": "kwQcSAMUsrWbot5V2r-Wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 186.33923019734448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 108330438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1619222774,
      "isDeleted": false,
      "id": "2rwe2YwI_H6XStic_wqGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 239,
      "seed": 870143238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1687671146,
      "isDeleted": false,
      "id": "PTRlcr-x06VrtIQYc9CUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 17.000000000000007,
      "seed": 414762054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 781701686,
      "isDeleted": false,
      "id": "f1J2V63ueEZyyHrclKQ0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 270,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 545,
      "height": 19.000000000000004,
      "seed": 115624838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 86905898,
      "isDeleted": false,
      "id": "0ip66difgIjioXINTaQT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 211610310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 999037814,
      "isDeleted": false,
      "id": "sCOiCVFzL6hzSrY0hOF_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0055204878147,
      "y": 240.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1753195014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 661520106,
      "isDeleted": false,
      "id": "T023ni6ErQcF4RwtV4zPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0055204878147,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 2106159430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1302674614,
      "isDeleted": false,
      "id": "yaGWecadPvpg_PfPgi45C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1449695034023,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1192712326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 937595306,
      "isDeleted": false,
      "id": "pjwn9a1xYJBqz-pAaaOlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 269.52964585224225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.67996215820312,
      "height": 18.470354147757764,
      "seed": 1290164166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 14.776283318206211,
      "fontFamily": 1,
      "text": "SubCategoria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubCategoria",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 445134326,
      "isDeleted": false,
      "id": "KWCuaWhArVsqZdEqNDUhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5473937988281,
      "y": 225.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 1787905222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1505152106,
      "isDeleted": false,
      "id": "FvRb-QlVOQsQI_CxKfuoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5473937988281,
      "y": 257.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 2061024262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1530529590,
      "isDeleted": false,
      "id": "ctrqWa01aY6Xk4ImBZ5Ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5473937988281,
      "y": 299.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 1504660294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 313896746,
      "isDeleted": false,
      "id": "yslToymDDHGMtUU6kbMVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5473937988281,
      "y": 340.16961509867224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.90521240234375,
      "height": 13.660769802655526,
      "seed": 359789190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 10.92861584212442,
      "fontFamily": 1,
      "text": "Cat 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat 1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1694141174,
      "isDeleted": false,
      "id": "U7HiMjhMmBqK5BAv-_cur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0627731047139,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1337361222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1711294314,
      "isDeleted": false,
      "id": "AfrTYgGUwU9OfB41FGiHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0627731047139,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 902965894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 781827126,
      "isDeleted": false,
      "id": "4ZxtxUIXYBEKjBh8EVYJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2022221203015,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 7793094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1847052842,
      "isDeleted": false,
      "id": "mTSwIbJhWevwP3ruh4sld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0627731047139,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1579432134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 2009122166,
      "isDeleted": false,
      "id": "Hv8125sE4QNGGVVHa7zxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0627731047139,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1743597574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1974531306,
      "isDeleted": false,
      "id": "ZRPj93lP7bWxqWTUD4n74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2022221203015,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 336936774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 833922742,
      "isDeleted": false,
      "id": "X7UDLXg0WiXpqFxQ4VU-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 84,
      "seed": 722025189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-w_NnlbBvElPfS5V-_6C-",
          "type": "arrow"
        }
      ],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1851180970,
      "isDeleted": false,
      "id": "lplp4ltGWx-S_HW4A8ec9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1716164165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1562009590,
      "isDeleted": false,
      "id": "Q93N7yaFr9-WLkDVkfJOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.03988647460938,
      "height": 25,
      "seed": 461997477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1614037610,
      "isDeleted": false,
      "id": "-w_NnlbBvElPfS5V-_6C-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 221.9355976800338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 59.564402319966206,
      "seed": 1688910469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736477955390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X7UDLXg0WiXpqFxQ4VU-Y",
        "focus": 0.2582685097095529,
        "gap": 1.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          59.564402319966206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1395279402,
      "isDeleted": false,
      "id": "TW7Cuo0GrknTvB-fNgd7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.7895548898492,
      "y": 186.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 29.99999999999998,
      "seed": 958261994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477959135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 185856234,
      "isDeleted": false,
      "id": "6Ww29EbmdB3_C9HIQXYYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4195826608451,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 1689583018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477959135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1442464682,
      "isDeleted": false,
      "id": "vGmt4IYjUcyV7ahBg_d3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7895548898492,
      "y": 186.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 30,
      "seed": 425441386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477959135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2114469482,
      "isDeleted": false,
      "id": "79OoMAYYBywytw2sCfbvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7895548898492,
      "y": 193.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 41.679962158203125,
      "height": 20,
      "seed": 1725766442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477959135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filtro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1342759210,
      "isDeleted": false,
      "id": "-PyNubnMevrYd33_JneBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.710445110151,
      "y": 195.40077507736407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 732177898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477959135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1197943786,
      "isDeleted": false,
      "id": "EBAsjzvvX9-mSzI8yovpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.710445110151,
      "y": 190.40077507736407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.63993835449219,
      "height": 25,
      "seed": 1086052522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477959135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}