{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 400842642,
      "isDeleted": false,
      "id": "gJO0PqKB3-hFVR-VIAcHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2179599911906,
      "y": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 392,
      "seed": 335826343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 247503502,
      "isDeleted": false,
      "id": "i1zKBu36f-fYGk-e-5B22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2179599911906,
      "y": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 33.000000000000014,
      "seed": 563740871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 790011218,
      "isDeleted": false,
      "id": "Z-KopKcSA3DKb9mw8IQNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2179599911906,
      "y": 29.56047700170359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1414287335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1764366542,
      "isDeleted": false,
      "id": "JfWx9R8uu10JMkFbjfvpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.264808372792,
      "y": 29.56047700170359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 371702535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 106366610,
      "isDeleted": false,
      "id": "PxE0eYSnk5-TPRK7mgxtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2179599911906,
      "y": 32.80447709329218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.956512451171875,
      "height": 13.695522906707822,
      "seed": 221181607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Salones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salones",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1936712590,
      "isDeleted": false,
      "id": "SnE4Iy9TeuxIbnMspAoAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4913841819913,
      "y": 29.280238500851794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1367837127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 647783506,
      "isDeleted": false,
      "id": "u6q_Xn_CBKtSAV_m6hbcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4913841819913,
      "y": 32.52423859244038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.15864562988281,
      "height": 13.695522906707822,
      "seed": 530626791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1795703246,
      "isDeleted": false,
      "id": "n-LzMstffLy8CfnXmoBU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4913841819912,
      "y": 29.280238500851794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 755434503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1508903442,
      "isDeleted": false,
      "id": "DuAIqFiSsZ2sKA-BZVFyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1386371762492,
      "y": 32.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55517578125,
      "height": 13.695522906707822,
      "seed": 1236724519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 75159566,
      "isDeleted": false,
      "id": "Pvho-7l5sXYqZv5XHojGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4403721005656,
      "y": 32.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.245361328125,
      "height": 13.695522906707822,
      "seed": 303885895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 927528914,
      "isDeleted": false,
      "id": "7oP02GU1nRdHQdMmjIKN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4913841819914,
      "y": 29.280238500851794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1628802407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 2009114190,
      "isDeleted": false,
      "id": "Nyki7Zu_1eW5H7pzkeMX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.666947909765,
      "y": 34.79167572116728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.559844970703125,
      "height": 12.275847231334883,
      "seed": 32327815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Adminitracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminitracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1589521810,
      "isDeleted": false,
      "id": "6D7fRe4zkdFeiio1X7VJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4913841819914,
      "y": 30.280238500851794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 576757671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 364031118,
      "isDeleted": false,
      "id": "aIu-pBjLs6hLy5_U0PqoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6669479097648,
      "y": 35.79167572116722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.649871826171875,
      "height": 12.275847231334883,
      "seed": 77337287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478144571,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Configuracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 369172626,
      "isDeleted": false,
      "id": "KV8hXc75ciDEHLD2Pz1o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.83189720067054,
      "y": 118.6644243530069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.5111430724633,
      "height": 274.04947758528,
      "seed": 275266855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 770915922,
      "isDeleted": false,
      "id": "7FBM3SGJGKG8LJrI2i1gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.83189720067054,
      "y": 119.81107488683651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.484589335656,
      "height": 19.49305907510361,
      "seed": 1523843143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 665346318,
      "isDeleted": false,
      "id": "ap6_zqjCbukNG6suEBGE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.68524666684084,
      "y": 157.65054250321407,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 624.9245409371448,
      "height": 21.786360142762852,
      "seed": 1696227175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478156811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 640766418,
      "isDeleted": false,
      "id": "DD60XN6Mxr0lriJrte-KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9115584110925,
      "y": 118.6644243530069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 294115975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1133201298,
      "isDeleted": false,
      "id": "R5XwB5JN8EdQwIUmwHAk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.663813037555,
      "y": 123.8243517552402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 1155068327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 362841426,
      "isDeleted": false,
      "id": "nfxRvR-FwG26F3LL26LLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1429902628657,
      "y": 115.79779801843279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 406463687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 1976044306,
      "isDeleted": false,
      "id": "YTtfzfmmKOXxqyZr6arjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5949806559123,
      "y": 119.23774961992166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 1263006695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1070947439,
      "isDeleted": false,
      "id": "5QPeIzu9rsRuWPLLZeq5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5615199814839,
      "y": 157.1112106685987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.28724670410156,
      "height": 21.17904144354864,
      "seed": 1980686087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478293660,
      "link": null,
      "locked": false,
      "fontSize": 16.943233154838914,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1397354130,
      "isDeleted": false,
      "id": "YdNS82RD6BaDehW_pfSIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4464126750844,
      "y": 120.95772542066612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 917480327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 619859026,
      "isDeleted": false,
      "id": "J6An-AtjWEuNmHOQGxfLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9255899003952,
      "y": 112.93117168385876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 1679792807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1699279378,
      "isDeleted": false,
      "id": "2BYuP9ifLxYzLFewSkfzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3775802934417,
      "y": 116.37112328534764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 1254337991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 927260626,
      "isDeleted": false,
      "id": "RD3CNt8SlgDNSkVkI5lqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4971002231426,
      "y": 122.10437595449574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 1706581223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1190991250,
      "isDeleted": false,
      "id": "cBF92g5chGLKOdiZtqtjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9762774484536,
      "y": 114.07782221768838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 411707399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 631804754,
      "isDeleted": false,
      "id": "NheLSY1e1Xi1zrdnuWWu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4282678415002,
      "y": 117.51777381917725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 274.04947758528,
      "seed": 557158183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.04947758528
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1829761234,
      "isDeleted": false,
      "id": "ZJ0woHklbtUbGeVOYnFVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4853113412444,
      "y": 39.26401534321529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 84,
      "seed": 1244074567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sxw5Gl28JiuP-7Ebfc1SZ",
          "type": "arrow"
        }
      ],
      "updated": 1736478156666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2124637266,
      "isDeleted": false,
      "id": "gsIgELbwaFI-Pg9y7WcXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.4853113412444,
      "y": 39.26401534321529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1547383143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sxw5Gl28JiuP-7Ebfc1SZ",
          "type": "arrow"
        }
      ],
      "updated": 1736478156666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 420940306,
      "isDeleted": false,
      "id": "HI-esOmDadnD_SwN0jS56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4853113412444,
      "y": 38.26401534321529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.03988647460938,
      "height": 25,
      "seed": 1354656903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478156666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 1064495822,
      "isDeleted": false,
      "id": "Sxw5Gl28JiuP-7Ebfc1SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5895154740854,
      "y": 125.24153596726175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.91972616125099,
      "height": 44.22540053626426,
      "seed": 1131234215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736478156811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJ0woHklbtUbGeVOYnFVQ",
        "focus": -0.11494071589570454,
        "gap": 1.9775206240464627
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.91972616125099,
          44.22540053626426
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 631134482,
      "isDeleted": false,
      "id": "nRorNe1FtSIeHNycOiMbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6840498073345,
      "y": 67.89602301482302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.99413641786578,
      "height": 31.37665353334678,
      "seed": 599719399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1477453313,
      "isDeleted": false,
      "id": "STUCBxWw-3Wy9uhZx7YKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8018730880145,
      "y": 70.51074414260192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.86763000488281,
      "height": 26.147211277789,
      "seed": 2132060423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478293660,
      "link": null,
      "locked": false,
      "fontSize": 20.9177690222312,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1080343698,
      "isDeleted": false,
      "id": "GSZO_MGnamM-WVza7D8ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7872138051723,
      "y": 67.89602301482302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 31.3766535333468,
      "seed": 885518375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.3766535333468
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 216921743,
      "isDeleted": false,
      "id": "113rQEFUapH59tbX6U7Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2460983162879,
      "y": 75.21724217260393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 43.58160400390625,
      "height": 20.9177690222312,
      "seed": 1589990215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478293660,
      "link": null,
      "locked": false,
      "fontSize": 16.73421521778496,
      "fontFamily": 1,
      "text": "Filtro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1753759762,
      "isDeleted": false,
      "id": "Y57kvNP2RmqgEAaBfJ8E4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0543307313599,
      "y": 77.20524087417971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.64427948672187,
      "height": 18.82599212000808,
      "seed": 627659367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478153908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 2046672353,
      "isDeleted": false,
      "id": "iuphaxRHwXBTw04anlxVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1097651069257,
      "y": 71.97579861862191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.03605651855469,
      "height": 26.147211277789,
      "seed": 1904242055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478293660,
      "link": null,
      "locked": false,
      "fontSize": 20.9177690222312,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}