{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1262696661,
      "isDeleted": false,
      "id": "wVb5Ix0SK_SlGxtZ3tPO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.75,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 392,
      "seed": 941345591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1749625595,
      "isDeleted": false,
      "id": "PD0yeer8BdwzjLxrwrSxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.75,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 33.000000000000014,
      "seed": 1326140503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2087671349,
      "isDeleted": false,
      "id": "Lt7X5JxApBG0r6flWlP0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.75,
      "y": 135.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 447588727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1166021531,
      "isDeleted": false,
      "id": "LuFQfExQQ3D65iEUqH3NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7968483816014,
      "y": 135.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 944202391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1626392469,
      "isDeleted": false,
      "id": "_butUUE5tfFv7m7vBHJ4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.31716417910445,
      "y": 170.32408535401248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 680327095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 2031151163,
      "isDeleted": false,
      "id": "tDPM3Nu7ErTQ519Kbec4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.9651142549184,
      "y": 168.57462686567163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1638066391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 184356085,
      "isDeleted": false,
      "id": "qD1lARX2zkjzMtodaXAJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2118307482656,
      "y": 167.57462686567163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 555595255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 2027825371,
      "isDeleted": false,
      "id": "h3Q8l4eqGhAr22yCQgBuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.75,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 30,
      "seed": 2114051863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 706324053,
      "isDeleted": false,
      "id": "h4QUISRmdvjs-A8acTfgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.75,
      "y": 138.80447709329218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.956512451171875,
      "height": 13.695522906707822,
      "seed": 985916471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Salones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salones",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1517966715,
      "isDeleted": false,
      "id": "XR2eO4618RAzRhl0WBiY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0234241908007,
      "y": 135.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1464354135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1629230005,
      "isDeleted": false,
      "id": "nElszb-BRa0Q1DucBi5kN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0234241908007,
      "y": 138.52423859244038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.15864562988281,
      "height": 13.695522906707822,
      "seed": 1659077239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1562897947,
      "isDeleted": false,
      "id": "NRQ7E-qv8dV_kM_9IHJZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0234241908006,
      "y": 135.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 240786327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1546245397,
      "isDeleted": false,
      "id": "kZAn4ZlMWBtydM5drZElE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6706771850586,
      "y": 138.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55517578125,
      "height": 13.695522906707822,
      "seed": 2111869111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 869888699,
      "isDeleted": false,
      "id": "54nhs8QQ-AW50J6CrFDQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.972412109375,
      "y": 138.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.245361328125,
      "height": 13.695522906707822,
      "seed": 1528521175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 649620085,
      "isDeleted": false,
      "id": "Xu5cbkz3tq4mSGruoxxDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0234241908008,
      "y": 135.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 656346871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 254894939,
      "isDeleted": false,
      "id": "ZOWjWdLAE37bL_QkczkcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1989879185744,
      "y": 140.79167572116728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.559844970703125,
      "height": 12.275847231334883,
      "seed": 1282414615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Adminitracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminitracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1099781077,
      "isDeleted": false,
      "id": "DEq7eLe4dzgD5HfL--0c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0234241908008,
      "y": 136.2802385008518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1896021303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1736589307,
      "isDeleted": false,
      "id": "ajV9xQLa4dsMUuH1ani0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1989879185742,
      "y": 141.79167572116722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.649871826171875,
      "height": 12.275847231334883,
      "seed": 138165847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Configuracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2025722165,
      "isDeleted": false,
      "id": "kIeM4tnE_0wzsxeWL16g2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.25,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.64892578125,
      "height": 15.648999030359342,
      "seed": 619731831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Salones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salones",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 114198683,
      "isDeleted": false,
      "id": "5D67uQzbu7rz6UuJOkqDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.29005432128906,
      "y": 173.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.445770263671875,
      "height": 9.23044076407015,
      "seed": 191091863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 7.384352611256119,
      "fontFamily": 1,
      "text": "Metodos de Pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos de Pago",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2041586325,
      "isDeleted": false,
      "id": "VX8GM7O5WzfGcNI3Idq2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.49459416038326,
      "y": 171.91034709785168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.0782470703125,
      "height": 15.648999030359342,
      "seed": 55257527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Comercio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comercio",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1388887355,
      "isDeleted": false,
      "id": "KWbbuJEbgXloQtjq9jLth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.93527683059347,
      "y": 169.37039402079836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1774901975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 689506293,
      "isDeleted": false,
      "id": "ZDQdKN2RejXtRT-YccRfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.96236544384345,
      "y": 177.26633092263458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.89244079589844,
      "height": 9.353935747671766,
      "seed": 58157047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 7.483148598137412,
      "fontFamily": 1,
      "text": "Zonas De Imprecion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zonas De Imprecion",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 956186965,
      "isDeleted": false,
      "id": "9MHz3OiPDCVyWy7OjQvwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.1174016318651,
      "y": 232.99712695335506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.0951816922025,
      "height": 264.5964098107846,
      "seed": 671908855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1234753051,
      "isDeleted": false,
      "id": "NsIDsvvJy58VWELIPYQb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.59038501875546,
      "y": 209.27724302249993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.45711484838256,
      "height": 15.857199918389966,
      "seed": 241177431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531157249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 837638843,
      "isDeleted": false,
      "id": "NQPMVNxo8DyaYamPFgxP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6108602989489,
      "y": 209.01357923558066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.319244384765625,
      "height": 14.30767208138822,
      "seed": 798101367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531157249,
      "link": null,
      "locked": false,
      "fontSize": 11.446137665110577,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1830019867,
      "isDeleted": false,
      "id": "Cj5E187X-mhimnCUi9Tgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1685365916386,
      "y": 258.63631395052414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.9944013727048,
      "height": 28.00762559761172,
      "seed": 1198689721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 149139477,
      "isDeleted": false,
      "id": "oWhKWhWb3qWi84kYp6-4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3448025337361,
      "y": 256.74156307017006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09992980957031,
      "height": 25,
      "seed": 350811545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metodo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1921534811,
      "isDeleted": false,
      "id": "ufkyXd2wzJ3RrZb28YBsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2239673323689,
      "y": 208.19803568886323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.8919935116204,
      "height": 15.041656371672502,
      "seed": 180766679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531157249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 263989243,
      "isDeleted": false,
      "id": "8NgpynCVbe97_LjssIdWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.028542690936,
      "y": 207.56709542815528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.79835510253906,
      "height": 14.007842155324724,
      "seed": 1628810585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531157249,
      "link": null,
      "locked": false,
      "fontSize": 11.206273724259779,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1061815029,
      "isDeleted": false,
      "id": "pzEMc3CHCGGDxLyacbiWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.05346600755666,
      "y": 295.60248616918324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.4410320128569,
      "height": 29.638712691046596,
      "seed": 394238078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 881038043,
      "isDeleted": false,
      "id": "Kgsfyk4PSy-o1nlVIE5O5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0007366844225,
      "y": 297.8556200870023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.57994079589844,
      "height": 25,
      "seed": 255056062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531139373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inpunt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inpunt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1968692309,
      "isDeleted": false,
      "id": "XM7cbEcLFZW4WwUY5yWLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4954589958594,
      "y": 300.60430112695286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 21.25705467128131,
      "seed": 360076130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 300056443,
      "isDeleted": false,
      "id": "ItZyAmefJ68aBn7mMrdq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5098898493756,
      "y": 299.7185905156495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 21.25705467128131,
      "seed": 641705598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1394837941,
      "isDeleted": false,
      "id": "9HWyVKq5xJg27VPL-VsiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7278131077535,
      "y": 262.51874484090723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 20.32021615908588,
      "seed": 982419938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1522474171,
      "isDeleted": false,
      "id": "jm-0JcWn53MWapSW08FOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4136780443146,
      "y": 261.6330342296037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 21.25705467128131,
      "seed": 1120411426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736531139374,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}