{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2107089086,
      "isDeleted": false,
      "id": "wVb5Ix0SK_SlGxtZ3tPO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.75,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 392,
      "seed": 941345591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 29250082,
      "isDeleted": false,
      "id": "PD0yeer8BdwzjLxrwrSxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.75,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 33.000000000000014,
      "seed": 1326140503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1033951486,
      "isDeleted": false,
      "id": "Lt7X5JxApBG0r6flWlP0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.75,
      "y": 135.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 447588727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 204717538,
      "isDeleted": false,
      "id": "LuFQfExQQ3D65iEUqH3NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7968483816014,
      "y": 135.5604770017036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 944202391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1348012350,
      "isDeleted": false,
      "id": "_butUUE5tfFv7m7vBHJ4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.31716417910445,
      "y": 170.32408535401248,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 680327095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1149612450,
      "isDeleted": false,
      "id": "tDPM3Nu7ErTQ519Kbec4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.9651142549184,
      "y": 168.57462686567163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1638066391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1965109630,
      "isDeleted": false,
      "id": "qD1lARX2zkjzMtodaXAJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2118307482656,
      "y": 167.57462686567163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 555595255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1306733922,
      "isDeleted": false,
      "id": "h3Q8l4eqGhAr22yCQgBuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.75,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 30,
      "seed": 2114051863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1463439806,
      "isDeleted": false,
      "id": "h4QUISRmdvjs-A8acTfgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.75,
      "y": 138.80447709329218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.956512451171875,
      "height": 13.695522906707822,
      "seed": 985916471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Salones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salones",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 228274466,
      "isDeleted": false,
      "id": "XR2eO4618RAzRhl0WBiY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0234241908007,
      "y": 135.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1464354135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 298150398,
      "isDeleted": false,
      "id": "nElszb-BRa0Q1DucBi5kN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0234241908007,
      "y": 138.52423859244038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.15864562988281,
      "height": 13.695522906707822,
      "seed": 1659077239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1729936610,
      "isDeleted": false,
      "id": "NRQ7E-qv8dV_kM_9IHJZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0234241908006,
      "y": 135.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 240786327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 868448830,
      "isDeleted": false,
      "id": "kZAn4ZlMWBtydM5drZElE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6706771850586,
      "y": 138.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55517578125,
      "height": 13.695522906707822,
      "seed": 2111869111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 2012663970,
      "isDeleted": false,
      "id": "54nhs8QQ-AW50J6CrFDQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.972412109375,
      "y": 138.65223854664612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.245361328125,
      "height": 13.695522906707822,
      "seed": 1528521175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false,
      "fontSize": 10.956418325366258,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1142260350,
      "isDeleted": false,
      "id": "Xu5cbkz3tq4mSGruoxxDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0234241908008,
      "y": 135.2802385008518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 656346871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1406692450,
      "isDeleted": false,
      "id": "ZOWjWdLAE37bL_QkczkcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1989879185744,
      "y": 140.79167572116728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.559844970703125,
      "height": 12.275847231334883,
      "seed": 1282414615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Adminitracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminitracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1165787838,
      "isDeleted": false,
      "id": "DEq7eLe4dzgD5HfL--0c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0234241908008,
      "y": 136.2802385008518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 71.45315161839864,
      "height": 18.439522998296425,
      "seed": 1896021303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1083215906,
      "isDeleted": false,
      "id": "ajV9xQLa4dsMUuH1ani0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1989879185742,
      "y": 141.79167572116722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.649871826171875,
      "height": 12.275847231334883,
      "seed": 138165847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false,
      "fontSize": 9.820677785067906,
      "fontFamily": 1,
      "text": "Configuracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 983137022,
      "isDeleted": false,
      "id": "kIeM4tnE_0wzsxeWL16g2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.25,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.64892578125,
      "height": 15.648999030359342,
      "seed": 619731831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Salones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salones",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 762231171,
      "isDeleted": false,
      "id": "5D67uQzbu7rz6UuJOkqDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.29005432128906,
      "y": 173.1755004848203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.445770263671875,
      "height": 9.23044076407015,
      "seed": 191091863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531013154,
      "link": null,
      "locked": false,
      "fontSize": 7.384352611256119,
      "fontFamily": 1,
      "text": "Metodos de Pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos de Pago",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 703425342,
      "isDeleted": false,
      "id": "VX8GM7O5WzfGcNI3Idq2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.49459416038326,
      "y": 171.91034709785168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.0782470703125,
      "height": 15.648999030359342,
      "seed": 55257527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false,
      "fontSize": 12.519199224287473,
      "fontFamily": 1,
      "text": "Comercio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comercio",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1180725154,
      "isDeleted": false,
      "id": "KWbbuJEbgXloQtjq9jLth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.93527683059347,
      "y": 169.37039402079836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6294463388128,
      "height": 19.259211958403306,
      "seed": 1774901975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 823514157,
      "isDeleted": false,
      "id": "ZDQdKN2RejXtRT-YccRfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.96236544384345,
      "y": 177.26633092263458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.89244079589844,
      "height": 9.353935747671766,
      "seed": 58157047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531013154,
      "link": null,
      "locked": false,
      "fontSize": 7.483148598137412,
      "fontFamily": 1,
      "text": "Zonas De Imprecion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zonas De Imprecion",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 28715874,
      "isDeleted": false,
      "id": "FKqirbslcDaW-NIOqbmg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.51515338696868,
      "y": 192.31628834674217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.0000000000002,
      "height": 325,
      "seed": 240472343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1017000894,
      "isDeleted": false,
      "id": "9MHz3OiPDCVyWy7OjQvwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.17544360408107,
      "y": 244.4147366073994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1399371920914,
      "height": 264.5964098107846,
      "seed": 671908855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 173960994,
      "isDeleted": false,
      "id": "NsIDsvvJy58VWELIPYQb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.6867932018163,
      "y": 221.5103962232617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.76502984703887,
      "height": 15.041656371672502,
      "seed": 241177431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1929548067,
      "isDeleted": false,
      "id": "NQPMVNxo8DyaYamPFgxP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.00682356782687,
      "y": 222.87781952977736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.319244384765625,
      "height": 14.30767208138822,
      "seed": 798101367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531013154,
      "link": null,
      "locked": false,
      "fontSize": 11.446137665110577,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 617102050,
      "isDeleted": false,
      "id": "Cj5E187X-mhimnCUi9Tgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.22657856385456,
      "y": 270.05392360456847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.6702439660287,
      "height": 23.929907864024415,
      "seed": 1198689721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 387374142,
      "isDeleted": false,
      "id": "oWhKWhWb3qWi84kYp6-4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.080657723071,
      "y": 271.42134691108413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.179962158203125,
      "height": 25,
      "seed": 350811545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 797085346,
      "isDeleted": false,
      "id": "w1vjvAqL3DXYYtlh1fbER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.031270233002,
      "y": 236.72298050824867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1399371920914,
      "height": 264.5964098107846,
      "seed": 427579895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1789699198,
      "isDeleted": false,
      "id": "x5tr6KaSeDLNqBTNDQ_QW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5638768959146,
      "y": 213.04214775896344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.76502984703887,
      "height": 15.041656371672502,
      "seed": 988545815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 553961101,
      "isDeleted": false,
      "id": "yzEe6T5rm3jUh18Wu_Ipz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8839072619253,
      "y": 214.4095710654791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.319244384765625,
      "height": 14.30767208138822,
      "seed": 516524087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531013154,
      "link": null,
      "locked": false,
      "fontSize": 11.446137665110577,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 283075774,
      "isDeleted": false,
      "id": "w44-VcpPfyeoA9MN4iQWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0824051927755,
      "y": 262.36216750541774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.6702439660287,
      "height": 23.929907864024415,
      "seed": 1928948055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2059718178,
      "isDeleted": false,
      "id": "oZs1hmZNeQvDHtRf_UcyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9364843519918,
      "y": 263.7295908119334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4599609375,
      "height": 25,
      "seed": 886056567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mesa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 458235134,
      "isDeleted": false,
      "id": "ufkyXd2wzJ3RrZb28YBsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0749211542384,
      "y": 222.87781952977736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.8919935116204,
      "height": 15.041656371672502,
      "seed": 180766679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1937405123,
      "isDeleted": false,
      "id": "8NgpynCVbe97_LjssIdWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4328658726531,
      "y": 222.2468792690694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.79835510253906,
      "height": 14.007842155324724,
      "seed": 1628810585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531013154,
      "link": null,
      "locked": false,
      "fontSize": 11.206273724259779,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1065340222,
      "isDeleted": false,
      "id": "9WI2kvWM4cXN3dkwjr60N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9232265118524,
      "y": 213.24990846420977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.8919935116204,
      "height": 15.041656371672502,
      "seed": 652518178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1864789229,
      "isDeleted": false,
      "id": "Y-_811uLuoDREjcGc0xBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2811712302671,
      "y": 212.6189682035018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.79835510253906,
      "height": 14.007842155324724,
      "seed": 979889890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736531013154,
      "link": null,
      "locked": false,
      "fontSize": 11.206273724259779,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1523545470,
      "isDeleted": false,
      "id": "pzEMc3CHCGGDxLyacbiWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1115079797726,
      "y": 307.02009582322756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.6702439660287,
      "height": 23.929907864024415,
      "seed": 394238078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 338372962,
      "isDeleted": false,
      "id": "Kgsfyk4PSy-o1nlVIE5O5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7656128598654,
      "y": 309.27322974104663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.57994079589844,
      "height": 25,
      "seed": 255056062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inpunt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inpunt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1988105662,
      "isDeleted": false,
      "id": "XM7cbEcLFZW4WwUY5yWLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8604306548341,
      "y": 309.5752801408448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 21.25705467128131,
      "seed": 360076130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530967749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 24403618,
      "isDeleted": false,
      "id": "ItZyAmefJ68aBn7mMrdq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8748615083503,
      "y": 308.6895695295415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 21.25705467128131,
      "seed": 641705598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530983228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 702546914,
      "isDeleted": false,
      "id": "9HWyVKq5xJg27VPL-VsiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6461541265758,
      "y": 271.48972385479914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 21.25705467128131,
      "seed": 982419938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530986389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2136096802,
      "isDeleted": false,
      "id": "Opsqgil0KH9revTLsxsQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3018713122901,
      "y": 264.404038964372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 21.25705467128131,
      "seed": 901116770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530988632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 296490082,
      "isDeleted": false,
      "id": "jm-0JcWn53MWapSW08FOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3320190631368,
      "y": 270.6040132434956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 21.25705467128131,
      "seed": 1120411426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530996112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1936970722,
      "isDeleted": false,
      "id": "x93pyZOkyczsxJbeuTHXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8734468601547,
      "y": 264.40403896437203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.54271384083222,
      "height": 21.25705467128131,
      "seed": 1024975842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736530999438,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}