{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 797919536,
      "isDeleted": false,
      "id": "main-background",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1200,
      "height": 800,
      "seed": 1005501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478556572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1254695376,
      "isDeleted": false,
      "id": "nav-bar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 10,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 1180,
      "height": 50,
      "seed": 1005502,
      "groupIds": [
        "nav"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478556572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2066654000,
      "isDeleted": false,
      "id": "tab-personal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 15,
      "strokeColor": "#000000",
      "backgroundColor": "#4CAF50",
      "width": 100,
      "height": 40,
      "seed": 1005503,
      "groupIds": [
        "nav"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478556572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 249849808,
      "isDeleted": false,
      "id": "text-personal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.11195373535156,
      "height": 20,
      "seed": 1005504,
      "groupIds": [
        "nav"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478556572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 231914800,
      "isDeleted": false,
      "id": "subnav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "#e8e8e8",
      "width": 1180,
      "height": 40,
      "seed": 1005505,
      "groupIds": [
        "subnav"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478556572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2074537424,
      "isDeleted": false,
      "id": "search-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 40,
      "seed": 1005506,
      "groupIds": [
        "search"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478556573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 686004016,
      "isDeleted": false,
      "id": "add-employee-button",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#4CAF50",
      "width": 150,
      "height": 40,
      "seed": 1005507,
      "groupIds": [
        "buttons"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478556573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2049487824,
      "isDeleted": false,
      "id": "table-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 1180,
      "height": 40,
      "seed": 1005508,
      "groupIds": [
        "table"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478556573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 550056240,
      "isDeleted": false,
      "id": "table-grid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1180,
      "height": 540,
      "seed": 1005509,
      "groupIds": [
        "table"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478556573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 276937168,
      "isDeleted": false,
      "id": "tabs-list",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.4837646484375,
      "height": 20,
      "seed": 1005510,
      "groupIds": [
        "subnav"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478556573,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Empleados     Roles     Horarios     Permisos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Empleados     Roles     Horarios     Permisos",
      "lineHeight": 1.4285714285714286,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2095811376,
      "isDeleted": false,
      "id": "table-headers",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738.891845703125,
      "height": 20,
      "seed": 1005511,
      "groupIds": [
        "table"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478556573,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Nombre                  Rol                    Estado                  Horario                  Acciones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nombre                  Rol                    Estado                  Horario                  Acciones",
      "lineHeight": 1.4285714285714286,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1103757264,
      "isDeleted": false,
      "id": "search-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 130,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 152.67056274414062,
      "height": 20,
      "seed": 1005512,
      "groupIds": [
        "search"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478556573,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🔍 Buscar empleado...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔍 Buscar empleado...",
      "lineHeight": 1.4285714285714286,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 397583664,
      "isDeleted": false,
      "id": "add-button-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 130,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.59788513183594,
      "height": 20,
      "seed": 1005513,
      "groupIds": [
        "buttons"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478556573,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ Agregar Empleado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ Agregar Empleado",
      "lineHeight": 1.4285714285714286,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}