{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "main-background",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1200,
      "height": 800,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478520420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "nav-bar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 10,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 1180,
      "height": 50,
      "seed": 2,
      "groupIds": [
        "nav"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478520420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "tab-personal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 15,
      "strokeColor": "#000000",
      "backgroundColor": "#4CAF50",
      "width": 100,
      "height": 40,
      "seed": 3,
      "groupIds": [
        "nav"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478520420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "subnav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "#e8e8e8",
      "width": 1180,
      "height": 40,
      "seed": 4,
      "groupIds": [
        "subnav"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478520421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "roles-area",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 700,
      "height": 670,
      "seed": 5,
      "groupIds": [
        "main-content"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478520421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "side-panel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 470,
      "height": 670,
      "seed": 6,
      "groupIds": [
        "side-panel"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478520421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "example-role",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#e3f2fd",
      "width": 680,
      "height": 60,
      "seed": 7,
      "groupIds": [
        "roles-list"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478520421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 147947833,
      "isDeleted": false,
      "id": "role-details-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.97987365722656,
      "height": 30,
      "seed": 8,
      "groupIds": [
        "side-panel"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478520468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detalles del Rol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalles del Rol",
      "lineHeight": 1.5,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "privileges-section",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 430,
      "height": 470,
      "seed": 9,
      "groupIds": [
        "side-panel"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478520421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "add-role-button",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#4CAF50",
      "width": 140,
      "height": 40,
      "seed": 10,
      "groupIds": [
        "buttons"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478520421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1206717143,
      "isDeleted": false,
      "id": "example-role-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.30465698242188,
      "height": 30,
      "seed": 11,
      "groupIds": [
        "roles-list"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478520468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔐 Administrador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 Administrador",
      "lineHeight": 1.875,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1096741401,
      "isDeleted": false,
      "id": "role-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.5897521972656,
      "height": 100,
      "seed": 12,
      "groupIds": [
        "side-panel"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478520468,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Nombre: Administrador\nDescripción: Control total del sistema\nCreado por: system\nEstado: Activo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: Administrador\nDescripción: Control total del sistema\nCreado por: system\nEstado: Activo",
      "lineHeight": 1.7857142857142858,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1037277175,
      "isDeleted": false,
      "id": "privileges-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.86393737792969,
      "height": 30,
      "seed": 13,
      "groupIds": [
        "side-panel"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478520469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privilegios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privilegios",
      "lineHeight": 1.875,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "save-button",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 730,
      "strokeColor": "#000000",
      "backgroundColor": "#1976D2",
      "width": 130,
      "height": 40,
      "seed": 14,
      "groupIds": [
        "buttons"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478520422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 212489497,
      "isDeleted": false,
      "id": "kgmoAIF9zQsE2XeMEdkBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32.499999999999886,
      "y": 129.10317460317475,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 40,
      "seed": 1942091833,
      "groupIds": [
        "a9xOFoXmgrcFjK3-PSoUj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736478569485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1871704055,
      "isDeleted": false,
      "id": "3atEP-tlcvi9JqU-_K3F1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.499999999999886,
      "y": 139.10317460317475,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 113.77859497070312,
      "height": 20,
      "seed": 86542617,
      "groupIds": [
        "a9xOFoXmgrcFjK3-PSoUj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736478580726,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🔍 Buscar Rol...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔍 Buscar Rol...",
      "lineHeight": 1.4285714285714286,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}